{
  "name": "plex-lastfm-now-playing",
  "version": "0.0.1",
  "description": "Webhook for displaying Now Playing on Last.fm for Plex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurlyBoy/plex-lastfm-now-playing.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CurlyBoy/plex-lastfm-now-playing/issues"
  },
  "homepage": "https://github.com/CurlyBoy/plex-lastfm-now-playing#readme"
}
